WatchList.WPF/Views/CinemaView/WatchCinemaWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WatchList.WPF.Views.CinemaView"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"    
        Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"
        x:Class="WatchList.WPF.Views.CinemaView.WatchCinemaWindow"
        x:Name="WatchWindow"
        mc:Ignorable="d"
        Title="{Binding TitleWindow}" 
        FontSize="14"
        Height="200" Width="460"
        ResizeMode="NoResize"
        DataContext="{Binding AddCinemaViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--First Row-->
        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="8"
                    Margin="5 5 5 5"
                    Orientation="Horizontal">
            <ui:TextBox VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="360"
                        Height="35"
                        Text="{Binding SetTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Name" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="15,5,15,5"
                   Height="30"/>

        </StackPanel>

        <!--Second Row-->
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="8"
                    Orientation="Horizontal">
            <Label Content="Type" 
                   Width="40"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="10 5 10 5"/>
            <ComboBox Width="90"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Right"
                      SelectedValue="{Binding SelectedTypeCinema, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding ListType}"/>
            <Label Content="{Binding LabelSequelType}" 
                   Width="55"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="5 5 5 5"/>
            <mah:NumericUpDown Width="85"
                               Height="35"
                               Minimum="1"
                               Maximum="50"
                               IsEnabled="True"
                               Value="{Binding SetSequel, Mode=TwoWay}"/>
            <Label Content="Grade" 
                   Width="50"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="5 5 5 5"/>
            <mah:NumericUpDown Width="80"
                               Height="35"
                               Minimum="1"
                               Maximum="10"
                               IsEnabled="{Binding IsWatch}"
                               Value="{Binding SetGrade, Mode=TwoWay}"/>
        </StackPanel>

        <!--Third Row-->
        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Orientation="Horizontal">
            <Label Content="Status"
                   Width="50"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="10 5 10 5"/>
            <ComboBox Width="140"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Right"
                      SelectedValue="{Binding SelectedStatusCinema, Mode=TwoWay}"
                      ItemsSource="{Binding ListStatus}"/>
        </StackPanel>
        <DatePicker Grid.Row="2"
                    Grid.Column="4"
                    Grid.ColumnSpan="4"
                    Margin="15 5 15 5"
                    SelectedDateFormat="Short"
                    DisplayDateEnd="{Binding MaxDateWatched}"
                    DisplayDateStart="{Binding MinDateWatched}"
                    IsEnabled="{Binding IsWatch}"
                    SelectedDate="{Binding SetDateTime, Mode=TwoWay}">
        </DatePicker>
        
        <!--Fourth Row-->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="3"
                    Grid.ColumnSpan="8">
            <Button Width="90" Height="30"
                    Content="Save"    
                    Focusable="False"
                    Margin="5 5 5 5"
                    Command="{Binding SaveCinemaCommand}"
                    CommandParameter="{Binding ElementName=WatchWindow}">
            </Button>
            <Button Width="90" Height="30"
                    Content="Clear"
                    Margin="5 5 5 5"
                    Focusable="False"
                    Command="{Binding SetDefaultValuesCommand}">
            </Button>
            <Button Width="90" Height="30"
                    Content="Close"
                    Margin="5 5 5 5" 
                    Focusable="False"
                    Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding ElementName=WatchWindow}">
            </Button>
        </StackPanel>
        
    </Grid>    
</Window>
