WatchList.WPF/Views/CinemaPage.xaml

<Page x:Class="WatchList.WPF.Views.CinemaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
      mc:Ignorable="d"
      xmlns:local="clr-namespace:WatchList.WPF.Views"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="CinemaPage"
      DataContext="{Binding CinemaPageViewModel, Source={StaticResource ViewModelLocator}}"
      MinHeight="300" MinWidth="300">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ui:DataGrid Grid.Row="1" 
                     ColumnWidth="Auto"
                     Grid.ColumnSpan="8"
                     FontSize="12"
                     AutoGenerateColumns="False"
                     FontStretch="ExtraCondensed"
                     ItemsSource="{Binding WatchItems, Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}" Width="Auto" />
                <DataGridTextColumn Header="Season/Part" Binding="{Binding Path=Sequel}" Width="Auto" />
                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" Width="Auto" />
                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date, StringFormat=dd MMMM yyyy}" Width="Auto"/>
                <DataGridTextColumn Header="Grade" Binding="{Binding Path=Grade}" Width="Auto" />
                <DataGridTextColumn Header="Type" Binding="{Binding Path=Type}" Width="Auto" />
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="Auto" />
            </DataGrid.Columns>
        </ui:DataGrid>
        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="6">
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="2 2 2 2" 
                        Background="Transparent" 
                        BorderBrush="Aquamarine"
                        BorderThickness="2"
                        Command="{Binding MoveToFirstPage}" 
                        MinWidth="50" MinHeight="25"
                        MaxWidth="70" MaxHeight="45" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Focusable="False"
                        >&lt;&lt;</Button>
                <Button Margin="2 2 2 2" 
                        Background="Transparent" 
                        BorderBrush="Aquamarine"
                        BorderThickness="2"
                        Command="{Binding MoveToPreviousPage}"  
                        MinWidth="50" MinHeight="25"
                        MaxWidth="70" MaxHeight="45" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Focusable="False"
                        >&lt;</Button>
                <Label Content="{Binding PageDisplayText}" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Foreground="Black"/>
                <Button Margin="2 2 2 2" 
                        Background="Transparent" 
                        BorderBrush="Aquamarine"
                        BorderThickness="2"
                        Command="{Binding MoveToNextPage}"  
                        MinWidth="50" MinHeight="25"
                        MaxWidth="70" MaxHeight="45" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"    
                        Focusable="False"
                        >&gt;</Button>
                <Button Margin="2 2 2 2" 
                        Background="Transparent"  
                        BorderBrush="Aquamarine"
                        BorderThickness="2"
                        Command="{Binding MoveToLastPage}" 
                        MinWidth="50" MinHeight="25"
                        MaxWidth="70" MaxHeight="45" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Focusable="False"
                        >&gt;&gt;</Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="8" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button
                       Content="Add" 
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch"
                       Margin="5 5 5 5"    
                       Height="30" Width="80"
                       FontSize="12" FontWeight="DemiBold" 
                       AutomationProperties.Name="Btn_Add_Item" 
                       Background="AliceBlue" 
                       Focusable="False"
                       Command="{Binding AddItemCommand}"/>
            <Button
                       Content="Edit" 
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch"   
                       Margin="5 5 5 5"    
                       Height="30" Width="80"
                       FontSize="12" FontWeight="DemiBold" 
                       AutomationProperties.Name="Btn_Edit_Item" 
                       Background="AliceBlue" 
                       Focusable="False" />
            <Button
                       Content="Delete" 
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch"
                       Margin="5 5 5 5"       
                       Height="30" Width="80"
                       FontSize="12" FontWeight="DemiBold" 
                       AutomationProperties.Name="Btn_Delete_Cinema" 
                       Background="AliceBlue"
                       Focusable="False" />
            <Button
                       Content="Add Data" 
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch"        
                       Margin="5 5 5 5"    
                       Height="30" Width="80"
                       FontSize="12" FontWeight="DemiBold" 
                       AutomationProperties.Name="Btn_Add_Data" 
                       Background="AliceBlue"
                       Focusable="False"
                       Command="{Binding MoveAddDataDB}"/>
        </StackPanel>

    </Grid>
</Page>
