WatchList.WPF/Views/MergeDatabaseWindow.xaml

<mah:MetroWindow
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WatchList.WPF.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Name="LoadingDBWindow" x:Class="WatchList.WPF.Views.MergeDatabaseWindow"
      Style="{StaticResource MaterialDesignWindow}"
      TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
      Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"
      TextElement.FontWeight="Normal"
      TextElement.FontSize="16"
      FontFamily="{materialDesign:MaterialDesignFont}"
      mc:Ignorable="d" Height="240" Width="420"
      ResizeMode="NoResize"
      d:DesignHeight="240" d:DesignWidth="420"
      Title="Loading data" Foreground="Black"
      DataContext="{Binding MergeDatabaseViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid x:Name="MergeDBPage">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CheckBox 
            x:Name="CheckBoxExistGrade" 
            Content="Delete existing grade (Set Status &quot;Planned Watch&quot;)" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Grid.ColumnSpan="8"
            Margin="15"
            IsChecked="{Binding IsExistGrade, Mode=TwoWay}"/>
        <CheckBox 
            x:Name="CheckBoxConsiderDuplicates" 
            Content="Consider duplicates" 
            HorizontalAlignment="Left" 
            Grid.Row="1" 
            VerticalAlignment="Center" 
            Grid.ColumnSpan="4" 
            Margin="15"
            IsChecked="{Binding IsConsiderDuplicate, Mode=TwoWay}"/>
        <CheckBox 
            x:Name="CheckBoxUpdateDuplicateItem" 
            Grid.Column="4" 
            Content="Update duplicate item" 
            HorizontalAlignment="Left" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Grid.ColumnSpan="4" 
            Margin="0 3 0 0" 
            IsEnabled="{Binding IsConsiderDuplicate}"
            IsChecked="{Binding IsUpdateDuplicateItem, Mode=TwoWay}"/>
        <CheckBox 
            x:Name="CheckBoxCaseSensitive" 
            Grid.Column="4" 
            Content="Case sensitive" 
            HorizontalAlignment="Left"  
            Grid.Row="1" 
            VerticalAlignment="Bottom" 
            Grid.ColumnSpan="4" 
            Margin="0 0 0 3" 
            IsEnabled="{Binding IsConsiderDuplicate}"
            IsChecked="{Binding IsCaseSensitive, Mode=TwoWay}"/>
        <ComboBox 
            Grid.Column="0" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Grid.Row="2" 
            Grid.ColumnSpan="3" 
            Width="140" 
            Name="ComboBoxType" 
            HorizontalContentAlignment="Center"
            ItemsSource="{Binding GradeLoadingCinema}"
            SelectedValue="{Binding SelectGradeLoadCinema, Mode=TwoWay}"/>
        <Label 
            Grid.Column="3" 
            Content="Type" 
            HorizontalAlignment="Center" 
            Grid.Row="2" 
            VerticalAlignment="Center" 
            Name="LabelType"/>
        <ComboBox 
            Grid.Column="4" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Grid.Row="2" 
            Grid.ColumnSpan="2" 
            Width="110" 
            Name="ComboBoxMoreGrade" 
            HorizontalContentAlignment="Center"
            ItemsSource="{Binding TypeLoadingCinema}"
            SelectedValue="{Binding SelectTypeLoadCinema, Mode=TwoWay}"/>
        <Label 
            Grid.Column="6" 
            Content="Score more" 
            HorizontalAlignment="Center" 
            Grid.Row="2" 
            VerticalAlignment="Center" 
            Grid.ColumnSpan="2" 
            Name="LabelMoreGrade"/>
        <ui:Button 
            Grid.Column="0" 
            Content="OK" 
            HorizontalAlignment="Center" 
            Grid.Row="3" 
            VerticalAlignment="Center" 
            Grid.ColumnSpan="3" 
            Width="90" 
            Name="BtnOK" 
            Command="{Binding MergeDateFromDB}"
            CommandParameter="{Binding ElementName = LoadingDBWindow}"/>
        <ui:Button 
            Grid.Column="3" 
            Content="Clear" 
            HorizontalAlignment="Center" 
            Grid.Row="3" 
            VerticalAlignment="Center" 
            Grid.ColumnSpan="2"
            Width="90" 
            Name="BtnClear" 
            Command="{Binding SetDefoultValueWindow}"/>
        <ui:Button 
            Grid.Column="5" 
            Content="Close" 
            HorizontalAlignment="Center" 
            Grid.Row="3" 
            VerticalAlignment="Center" 
            Grid.ColumnSpan="3" 
            Width="90" 
            Name="BtnClose" 
            Command="{Binding CloseWindowCommand, Mode=OneWay}" 
            CommandParameter="{Binding ElementName = LoadingDBWindow}"/>
    </Grid>
</mah:MetroWindow>
