WatchList.WPF/Views/Message/DataReplaceMessageWindow.xaml

<mah:MetroWindow  
        x:Name="ReplaceItemWindow"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WatchList.WPF.Views.Message"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="WatchList.WPF.Views.Message.DataReplaceMessageWindow"
        mc:Ignorable="d"
        Title="Replace item" Height="130" Width="420"
        ResizeMode="NoResize"
        DataContext="{Binding DataReplaceMessageVM, Source={StaticResource ViewModelLocator}}">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="4"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Content = "{Binding QuestionLabel}"/>
        <Label Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="4"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Content = "{Binding TitleLabel}"/>
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4"  Orientation="Horizontal" HorizontalAlignment="Center">
            <ui:Button Content="Yes" 
                       HorizontalAlignment="Center" 
                       Margin="4,4,4,4" 
                       MinWidth="90" 
                       MinHeight="30" 
                       VerticalAlignment="Center"
                       Command="{Binding YesClickCommand}"
                       CommandParameter="{Binding ElementName=ReplaceItemWindow}"/>
            <ui:Button Content="All Yes" 
                       HorizontalAlignment="Center" 
                       Margin="4,4,4,4" 
                       MinWidth="90" 
                       MinHeight="30" 
                       VerticalAlignment="Center"
                       Command="{Binding AllYesClickCommand}"
                       CommandParameter="{Binding ElementName=ReplaceItemWindow}"/>
            <ui:Button Content="No" 
                       HorizontalAlignment="Center" 
                       Margin="4,4,4,4" 
                       MinWidth="90" 
                       MinHeight="30" 
                       VerticalAlignment="Center"
                       Command="{Binding NoClickCommand}"
                       CommandParameter="{Binding ElementName=ReplaceItemWindow}"/>
            <ui:Button Content="All No" 
                       HorizontalAlignment="Center" 
                       Margin="4,4,4,4" 
                       MinWidth="90" 
                       MinHeight="30" 
                       VerticalAlignment="Center"
                       Command="{Binding AllNoClickCommand}"
                       CommandParameter="{Binding ElementName=ReplaceItemWindow}"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
